module l1GtTrigReport = L1GtTrigReport {
 
    // input tag for GT readout collection (DAQ record): 
    //   GT emulator: gtDigis 
    //   GT unpacker: gtDigis  
    InputTag L1GtDaqInputTag = gtDigis
    
    // print verbosity
    //   Level 0: TriggerKey, AlgorithmKey, Bit#, Passed, Rejected
    //   Level 1: Level 0 + PrescaleFactors + Mask
    //   ... 
    untracked int32 PrintVerbosity = 0

    // print output
    //   0 std::cout
    //   1 LogTrace
    //   2 LogVerbatim
    untracked int32 PrintOutput = 0
    
}
