module l1GtPackUnpackAnalyzer = L1GtPackUnpackAnalyzer {
 
    // input tag for the initial GT DAQ record: 
    //     GT emulator:  gtDigis  
    //     GT unpacker:  l1GtUnpack  
    InputTag InitialDaqGtInputTag = gtDigis

    // input tag for the initial GMT readout collection: 
    //     gmtDigis       = GMT emulator, 
    //     l1GtUnpack     = GT unpacker 
    InputTag InitialMuGmtInputTag = gmtDigis

    // input tag for the final GT DAQ and GMT records: 
    //     GT unpacker:  gtPackedUnpack (cloned unpacker from L1GtPackUnpackAnalyzer.cfg)
    InputTag FinalGtGmtInputTag = gtPackedUnpack

}
