module l1GtAnalyz = L1GtAnalyzer {
 
    // input tag for GT readout collection: 
    //     GT emulator:  gtDigis  
    //     GT unpacker:  l1GtUnpack  
    InputTag DaqGtInputTag = gtDigis

    // input tag for GT object map collection
    //     only the L1 GT emulator produces it,
    //     no map collection is produced by hardware
    //
    //     GT emulator:  gtDigis  
    InputTag GtObjectMapTag = gtDigis

    // input tag for GMT readout collection: 
    //     gmtDigis = GMT emulator
    //     l1GtUnpack     = GT unpacker (common GT/GMT unpacker)
    InputTag GmtInputTag = gmtDigis 

    // an algorithm and a condition in that algorithm to test the object maps
    string AlgorithmName = "L1_DoubleJet50_ETM20"
    string ConditionName = "DoubleTauJet50_2"
    
}
